<h1>Prototyping: Savoir Vivre I-IV</h1>
Zwischen Januar und Mai 2015 untersuchte ein kontinuierlich wachsendes Berliner Kollektiv, bestehend aus Theatermachern, Wissenschaftlern und Medienkünstlern, den Einfluss der Programmierindustrie sowie digitaler Medien auf den Prozess der Individualisierung. In disziplinübergreifenden Recherchephasen, gepaart mit ästhetischem Gestaltungswillen, erschlossen sie sich dabei sowohl digitale Wahrnehmungsmodi und spielten mit ästhetischen Kommunikationsmustern. Ohne die Warenlogik der Kulturindustrie entstanden als eine Art Prototyp, erste digitale sowie ästhetische Verbindungspunkte zwischen Performance, Philosophie und Programmiersprache. 
<br><br>
Bisher haben stattgefunden:
<br><br>
<h2>I. Action in Perception</h2>
23. März 2015, n.k. projekt [0], 20:00 Uhr <br><br>
Die Essenz der Welt kommt in der kurzen Pause vor jedem Atemzug auf und jeder Atemzug wird im tätig sein erlebt. Plötzlich: Keine Form, aber Chaos, keine Vision, aber Berührung: Wahrnehmung ist nicht etwas, das uns passiert oder in uns passiert. Es ist etwas, das wir tun. 
<br><br>
Die Grammatik des Sounds von Lars Ullrich bildete die Struktur, mit der Tänzerin Lisann van Aken die Ausrichtungen und Orientierungstechniken von Körper und Ego untersuchte. Im Zusammenhang mit Anrufen und Kurznachrichten wurde somit ein Ritual erzeugt welches einen Blick auf die Grenzen zwischen den Techniken des Selbst und den kommerziellen Psychotechnologien eröffnet hat.
<br><br>
<a href="/files/koordinaten.jpg" target="_blank"><img src="/files/koordinaten.jpg" width="45%" alt="LisannKoordinaten"></a>
<a href="/files/reihenfolge.jpg" target="_blank"><img src="/files/reihenfolge.jpg" width="45%" alt="LisannReihenfolge"></a>
<br><br>
<h2>II. Hauntology</h2>
30. März 2015, Tower Berlin e.V. [1], 20:00 Uhr <br><br>
Die Erzählung der Menschheit ist eine der Zeitobjekte, die das verhandelt, was Dich, Dein Gedächtnis und damit Deine Geschichte ausmacht: Vergangenheit, Gegenwart, Zukunft. In den Gewässern eines stetigen Stroms treibst Du jetzt in einem verflachten, homogenen Zeitabschnitt, dem alle spezifischen Merkmale abhanden gekommen sind. Ghosts of the past...“ An empty bliss beyond this world.“ [2] ...perhaps future appears.
<br><br>
Eine rituelle Lesung, der hauntologische Apparat und wir im Flur.  
<br><br>
<a href="/files/sv-II_a.jpg" target="_blank"><img src="/files/sv-II_a.jpg"  width="45%" alt="Ort_Handyritual"></a>
<a href="/files/sv-II_b.jpg" target="_blank"><img src="/files/sv-II_b.jpg"   width="45%" alt="Ort_Handyritual_II"></a>
<br><br>
<h2> III. Experimental Geography</h2>

22. April 2015, Gleisdreieckpark, 19:00 Uhr <br><br>
Karten bilden (virtuelle) Gebiete ab. Neue räumliche Verhältnisse entstehen und über das Einziehen von Trennlinien wird ein Raum erst geformte Wirklichkeit und ideologisch besetzt. Mapping it out! oder Geh spielen: Geh figurieren. /// Ein anderer Möglichkeitsraum kann abgesteckt werden, denn Du kannst selbst navigieren.
<br><br>
<a href="/files/sv-III_a.jpg" target="_blank"><img src="/files/sv-III_a.jpg"  width="45%" alt="kartographie"></a>
<a href="/files/sv-III_b.jpg" target="_blank"><img src="/files/sv-III_b.jpg"   width="45%"v alt="prozession"></a>
<br><br>
<h2>IV. Intraaktion</h2>

26. Mai 2015, Heinrich-Böll-Stiftung, 19:00 Uhr<br><br>
<hr>
"Language matters. Discourse matters. Culture matters. There is an important sense 
in which the only thing, that doesn't seem to matter anymore is matter." 
Karen Barad - Agential Realism	(to matter - von Bedeutung sein / matter - Materie)
<hr>
Deine Gespenster/ Du/ Das Gras/ Die Steine/ Terrapolis/ Der Hase auf dem Feld: Der Raum fürs Tätigsein wird größer, da er nicht allein auf das Menschliche und diese Welt beschränkt ist. Wir bewegen uns in/zwischen menschlichen, nicht-menschlichen, cyborgartigen und anderen Formen.
<br><br>
Im vierten Teil der Reihe wearen fast alle Akteure der bisherigen Versuche anwesend, um Elemente und Handlungsweisen aus I-III miteinander in Korrespondenz treten zu lassen und Erfahrungen auszutauschen und zu kombinieren. Anstoß hierfür war Karen Barads Gedanke eines unumgehbaren, aber absolut produktiven Tätigseins - nicht in Interaktion - sondern im "In der Welt sein" - in Intraaktion. Determinismen und Kausalitäten geraten so ins Wanken und müssen stetig neu miteinander verhandelt werden. 
<br><br>
<a href="/files/sv-IV_a.jpg" target="_blank"><img src="/files/sv-IV_a.jpg"  width="45%" alt="Mobile Haufen"></a>
<a href="/files/sv-IV_b.jpg" target="_blank"><img src="/files/sv-IV_b.jpg"  width="45%" alt="Mapping Space"></a>
<br><br>

In den bisherigen Teilen von Savoir Vivre waren die Besucher aufgefordert ihr Handy mitzubringen! Dies war Schnittstelle und Objekt der Verhandlung zugleich.
<br><br>
<hr>
<br>
Mitwirkende:
<br><br>
Elias Oltmanns (*1981) studierte Mathematik in Bonn und Cambridge (UK) und arbeitet seit 2014 als wissenschaftlicher Mitarbeiter im Bereich Langzeitverfügbarkeit digitaler Forschungsergebnisse aus den Geisteswissenschaften in Berlin.
<br><br>
Katharina Halus, (*1986 in Salzburg) studierte Schauspiel an der Otto-Falckenberg-Schule in München. Nach Fest- und Gastengagements in Linz und Karlsruhe, studiert sie seit 2013 in Berlin "Zeitgenössische Puppenspielkunst".
<br><br>
Alexander Hof (*1992) arbeitet seit 2012 als Softwareentwickler im Bereich Netzwerke, Sicherheit und Textverarbeitung und studiert Philosophie und Klassische Philologie in Potsdam und Berlin, wo er auch als Mentor tätig ist.
<br><br>
Daniel Hengst (*1981) studierte Medientechnik in Leipzig und arbeitet seit 2006 als Video- und Medienkünstler in verschiedenen Theaterproduktionen und -formaten in Leipzig, Dortmund, Frankfurt und Berlin.
<br><br>
Valerie Gasse (*1990), in der Spielzeit 11/12 Ausstattungsassistentin am Theater Dortmund und anschließend Kostümassistentin an der Schaubühne am Lehniner Platz, ist seit 2014 freischaffend. Seitdem assistierte sie bei Film/Werbung und arbeitet derzeit an eigenen Projekten.
<br><br>
Jonas Keller (*1991) studiert Kultur- und Medienwissenschaften in Lüneburg und ist als freier Fotograf tätig.
<br><br>
Lisann Behm, (*1985 in Berlin) Seit 6 jahren unterwegs in freie szene berlin als schauspielerin, tänzerin, choreographin.
<br><br>
Lars Ulrich (*1979 in Neuenbuerg) studierte Audio Engineering an der Middlesex University London und arbeitet als Komponist und Medienkünstler für eine Vielzahl kultureller Einrichtungen und Medienagenturen weltweit.
<br><br>
Frederik Worms (*1993) studiert seit 2012 Politikwissenschaft an der FU Berlin und 2014-2015 der Marmara Universität Istanbul
<br><br>
Katrin Klietsch (*1981), derzeit PhD Candidate der European Urban Studies in Weimar, studierte Kunstgeschichte und Anglistik in Leipzig und Bologna. Organisiert und kuratiert seit 2010 den Projektraum CU - Contemporary Urban in Leipzig.
<br><br>
Caspar Schleicher (*1989 in Köln) Diverse Erfahrungen im Kulturbetrieb, u. a. im Verlagswesen, als Veranstalter von Lesungen, Hospitant bei Stefanie Lorey. Aktuell auch tätig als Medienpädagoge.
<br><br>
Malin Nagel (*1984 in Hannover) studierte Dramaturgie, Literatur- und Mediewissenschaft in Leipzig und Kiel. Sie arbeitet als Dramaturgin u.a. am Deutschen Theater Berlin und in Mainz. Als konzeptionelle Mitarbeiterin und Regisseurin ist sie an Projekten in der Freien Szene beteiligt.
<br><br>
Savoir Vivre I -IV wurde unterstützt durch die Heinrich-Böll-Stiftung.<br>
<br>
weitere Unterstützer/Teilhaber:<br>
Mitglieder von „Tower Produktion“, Farahnaz Hatam (Komponistin & Mitbegründerin "n.k. projekt"), Ypnose (ywstd.fr), Christian Römer (Kulturnetzwerker), Wolfram Lotz (Autor), Bianca Praetorius (Social-Media-Pro)
<br><br>
<hr>
<br>
[0] <a href="http://www.nkprojekt.de/" target="_blank">http://www.nkprojekt.de/</a><br>
[1] <a href="http://tower2014.wix.com/tower" target="_blank">http://tower2014.wix.com/tower</a><br>
[2] <a href="https://www.youtube.com/watch?v=LL998ajnjN4" target="_blank">https://www.youtube.com/watch?v=LL998ajnjN4</a><br>

