<h1>Prototyping: Savoir Vivre I-IV</h1>
Zwischen Januar und Mai 2015 untersuchte ein kontinuierlich wachsendes Berliner Kollektiv, bestehend aus Theatermachern, Wissenschaftlern und Medienkünstlern, den Einfluss der Programmierindustrie sowie digitaler Medien auf den Prozess der Individualisierung. In disziplinübergreifenden Recherchephasen, gepaart mit ästhetischem Gestaltungswillen, erschlossen sie sich dabei sowohl digitale Wahrnehmungsmodi und spielten mit ästhetischen Kommunikationsmustern. Ohne die Warenlogik der Kulturindustrie entstanden als eine Art Prototyp, erste digitale sowie ästhetische Verbindungspunkte zwischen Performance, Philosophie und Programmiersprache. 
<br><br>
Bisher haben stattgefunden:
<br><br>
<h2>I. Action in Perception</h2>
23. März 2015, n.k. projekt [0], 20:00 Uhr <br><br>
Die Essenz der Welt kommt in der kurzen Pause vor jedem Atemzug auf und jeder Atemzug wird im tätig sein erlebt. Plötzlich: Keine Form, aber Chaos, keine Vision, aber Berührung: Wahrnehmung ist nicht etwas, das uns passiert oder in uns passiert. Es ist etwas, das wir tun. 
<br><br>
Die Grammatik des Sounds von Lars Ullrich bildete die Struktur, mit der Tänzerin Lisann van Aken die Ausrichtungen und Orientierungstechniken von Körper und Ego untersuchte. Im Zusammenhang mit Anrufen und Kurznachrichten wurde somit ein Ritual erzeugt welches einen Blick auf die Grenzen zwischen den Techniken des Selbst und den kommerziellen Psychotechnologien eröffnet hat.
<br><br>
von: Lisann van Aken, Lars Ullrich, Alexander Hof, Malin Nagel, Daniel Hengst, Frederik Worms, Katrin Klietsch
<br><br>
<a href="/files/koordinaten.jpg" target="_blank"><img src="/files/koordinaten.jpg" width="45%" alt="LisannKoordinaten"></a>
<a href="/files/reihenfolge.jpg" target="_blank"><img src="/files/reihenfolge.jpg" width="45%" alt="LisannReihenfolge"></a>
<br><br>
<h2>II. Hauntology</h2>
30. März 2015, Tower Berlin e.V. [1], 20:00 Uhr <br><br>
Die Erzählung der Menschheit ist eine der Zeitobjekte, die das verhandelt, was Dich, Dein Gedächtnis und damit Deine Geschichte ausmacht: Vergangenheit, Gegenwart, Zukunft. In den Gewässern eines stetigen Stroms treibst Du jetzt in einem verflachten, homogenen Zeitabschnitt, dem alle spezifischen Merkmale abhanden gekommen sind. Ghosts of the past...“ An empty bliss beyond this world.“ [2] ...perhaps future appears.
<br><br>
Eine rituelle Lesung, der hauntologische Apparat und wir im Flur.  
<br><br>
von: Mirjam Wulff, Alexander Hof, Malin Nagel, Daniel Hengst, Frederik Worms, Jonas Keller, Valerie Gasse, Katrin Klietsch
<br><br>
<a href="/files/sv-II_a.jpg" target="_blank"><img src="/files/sv-II_a.jpg"  width="45%" alt="Ort_Handyritual"></a>
<a href="/files/sv-II_b.jpg" target="_blank"><img src="/files/sv-II_b.jpg"   width="45%" alt="Ort_Handyritual_II"></a>
<br><br>
<h2> III. Experimental Geography</h2>

22. April 2015, Gleisdreieckpark, 19:00 Uhr <br><br>
Karten bilden (virtuelle) Gebiete ab. Neue räumliche Verhältnisse entstehen und über das Einziehen von Trennlinien wird ein Raum erst geformte Wirklichkeit und ideologisch besetzt. Mapping it out! oder Geh spielen: Geh figurieren. /// Ein anderer Möglichkeitsraum kann abgesteckt werden, denn Du kannst selbst navigieren.
<br><br>
mit: Elias Oltmanns, Katharina Halus, Katrin Klietsch, Alexander Hof, Lisann van Aken, Jonas Keller, Frederik Worms, Daniel Hengst, Malin Nagel
<br><br>
<a href="/files/sv-III_a.jpg" target="_blank"><img src="/files/sv-III_a.jpg"  width="45%" alt="kartographie"></a>
<a href="/files/sv-III_b.jpg" target="_blank"><img src="/files/sv-III_b.jpg"   width="45%"v alt="prozession"></a>
<br><br>
<h2>IV. Intraaktion</h2>

26. Mai 2015, Heinrich-Böll-Stiftung, 19:00 Uhr<br><br>
<hr>
"Language matters. Discourse matters. Culture matters. There is an important sense 
in which the only thing, that doesn't seem to matter anymore is matter." 
Karen Barad - Agential Realism	(to matter - von Bedeutung sein / matter - Materie)
<hr>
Deine Gespenster/ Du/ Das Gras/ Die Steine/ Terrapolis/ Der Hase auf dem Feld: Der Raum fürs Tätigsein wird größer, da er nicht allein auf das Menschliche und diese Welt beschränkt ist. Wir bewegen uns in/zwischen menschlichen, nicht-menschlichen, cyborgartigen und anderen Formen.
<br><br>
Im vierten Teil der Reihe wearen fast alle Akteure der bisherigen Versuche anwesend, um Elemente und Handlungsweisen aus I-III miteinander in Korrespondenz treten zu lassen und Erfahrungen auszutauschen und zu kombinieren. Anstoß hierfür war Karen Barads Gedanke eines unumgehbaren, aber absolut produktiven Tätigseins - nicht in Interaktion - sondern im "In der Welt sein" - in Intraaktion. Determinismen und Kausalitäten geraten so ins Wanken und müssen stetig neu miteinander verhandelt werden. 
<br><br>
von und mit: Lisann van Aken (Tänzerin), Lars Ulrich (Mediaartist), Alexander Hof (Philosoph & Programmierer), Frederik Worms (Politikwissenschaftler), Mirjam Wulff (Theologin), Katrin Klietsch (Kunsthistorikerin & Galeristin "cu - contemporary urban"), Katharina Halus (Puppenspielerin), Valerie Gasse (Kostüm- und Bühnenbildnerin), Elias Oltmanns (Programmierer), Christian Römer (Kulturnetzwerker), Caspar Schleicher (Dokumentarfilmer, Filmarche Berlin), Jonas Keller (Medientheoretiker & Photograph), Malin Nagel (Dramaturgin), Daniel Hengst (Mediaartist)
<br><br>
<a href="/files/sv-IV_a.jpg" target="_blank"><img src="/files/sv-IV_a.jpg"  width="45%" alt="Mobile Haufen"></a>
<a href="/files/sv-IV_b.jpg" target="_blank"><img src="/files/sv-IV_b.jpg"  width="45%" alt="Mapping Space"></a>
<br><br>

In den bisherigen Teilen von Savoir Vivre waren die Besucher aufgefordert ihr Handy mitzubringen! Dies war Schnittstelle und Objekt der Verhandlung zugleich.
<br><br>
<hr>
<br>
Savoir Vivre I -IV wurde unterstützt durch die Heinrich-Böll-Stiftung.<br>
<br>
weitere Unterstützer/Teilhaber:<br>
Mitglieder von „Tower Produktion“, Farahnaz Hatam (Komponistin & Mitbegründerin "n.k. projekt"), Ypnose (ywstd.fr), Christian Römer (Kulturnetzwerker), Wolfram Lotz (Autor), Bianca Praetorius (Social-Media-Pro)
<br><br>
<hr>
<br>
[0] <a href="http://www.nkprojekt.de/" target="_blank">http://www.nkprojekt.de/</a><br>
[1] <a href="http://tower2014.wix.com/tower" target="_blank">http://tower2014.wix.com/tower</a><br>
[2] <a href="https://www.youtube.com/watch?v=LL998ajnjN4" target="_blank">https://www.youtube.com/watch?v=LL998ajnjN4</a><br>

