<h1>sv_1</h1>
<p>Während Lisann und Lars zu Themen der Kognition und Wahrnehmung Musik und Bewegung performten, traten die anderen Mitwirkenden per Telefon mit den im Raum befindlichen Besuchern zu diesen Themen in Kontakt. Alle Besucher erhielten während der Performance ebenfalls einige der unten aufgeführten SMS. Die Antworten wurden im Prototypen einer digitalen Skulptur gesammelt welche nach der Performance erforscht werden konnte.</p>
<hr>
<a href="/files/svII_timeline.jpg" target="_blank"><img src="/files/svII_timeline.jpg" alt="Timeline"></a>
<p>
<i>SMS Inhalte: // SMS Contents:</i> <br><br>
Was ist los? // What’s up? <br><br>
Was hast du vor zwei Minuten gedacht? // What did you think two minutes ago? <br><br>
Wie fühlst du die Schwerkraft? // How do you feel gravity?<br><br>
Wann hast du das letzte Mal Hunger gehabt? // When was the last time you where hungry?<br><br>
Was ist dir lieber - Ahorn oder Buche? // What do you prefer - maple or beech?<br><br>
Was ist dir lieber - Winter oder Sommer? // What do you prefer - winter or summer?<br><br>
Was ist dir lieber - Tag oder Nacht? // What do you prefer - day or night?<br><br>
Was ist dir lieber - das Meer oder die Berge? // What do you prefer - the sea or the mountains?<br><br>
Bier oder Wein? // Beer or wine?<br><br>
Wie schmeckt Bier? // What does beer taste like?<br><br>
In welche Richtung dreht sich die Erde? // In which direction does the earth turn?<br><br>
Kannst du dich im Raum orientieren? // Can you orientate yourself in the room?<br><br>
Bist du der Sprecher oder der Benutzer deiner Sprache? // Are you a speaker, or a user of your language?<br><br>
Ist die Nacht ein Ort oder eine Zeit? // Is the night a place or a time?<br><br>
Wie fühlt sich die Hose deines Nachbarn an? // What does your neighbours trouser feel like?<br><br>
Wie riechen ihre Haare? // What does her hair smell like?<br><br>
Was geschieht hinter dir? // What is happening behind you?<br><br>
Was machst du wenn du nicht mehr weiter weißt? // What do you do when you are lost?<br><br>
Mit wie vielen Männern hast du schon geschlafen? // With how many men did you sleep?<br><br>
Mit wie vielen Frauen hast du schon geschlafen? // With how many women did you sleep?<br><br>
Wann hast du dich zum ersten mal auf einem Foto gesehen? // When was the last time you saw yourself on a photograph?<br><br>
Was ist deine früheste Erinnerung? // What is your earliest memory?<br><br>
Hast du mal mit deiner Mutter einen Joint geraucht? // Have you ever smoked a joint with your mother?<br><br>
Was ist hinter dem DJ-Pult? // What is behind the DJ’s desk?<br><br>
Was ist hinter der Wand? // What is behind the wall?<br><br>
An welchem Punkt hängt Lisann? // Where does Lisann hang?<br><br>
Bist du es der mir zurückschreibt? // Are you the one responding to me?<br><br>
Was würdest du gerade lieber tun? // What would you rather do now?<br><br>
Du in zehn Jahren? // You in ten years?<br><br>
Weißt du, was du willst? // Do you know, what you want?<br><br>
Was ist in deiner Welt nicht bedeutungslos? // What in your world is not meaningless?<br><br>
Wer ist verantwortlich für deine Zukunft? Und wer für deine Vergangenheit? // Who is responsible for your future? And who for your past?<br><br>
Was würdest Du nicht tun? // What wouldn't you do?<br><br>
Ich denke, es ist an der Zeit. // I think, it is about time.<br><br>
Erregt dich das auch? // Does it arouse you too?<br><br>
Hast du schonmal jemanden geschlagen? // Have you ever hit somebody?<br><br>
Bist du routiniert? // Are you routined?<br><br>
Weißt du, wo du heute schläfst? // Do you know where you sleep today?<br><br>
Weißt du, wo du morgen schläfst? // Do you know where you sleep tomorrow?<br><br>
Wann hattest du zuletzt keinen Schlafplatz? // When was the last time that you had nowhere to sleep?<br><br>
Würdest du all dein Wissen und Können mit Anderen teilen? // Would you share all your knowledge and skills with others?<br><br>
Wo spürst du diesen Moment? // Where do you feel this moment?<br><br>
Willst du auch tanzen? // Do you want to dance too?<br><br>
Willst du selber an der Musik rumspielen? // Do you want to play around with the music yourself?<br><br>
Willst du allen Geräten den Stecker ziehen? // Do you want to pull the plug on every device?<br><br>
Was ermüdet dich? // What makes you tired?<br><br>
Worin findest du dich wieder? // Wherein do you find yourself?<br><br>
Ist deine Aufmerksamkeit quantitativ begrenzt? // Is your attention quantitatively limited?<br><br>
Für was übernimmst du Verantwortung? // What do you take responsibility for?<br><br>
Schläfst du schon? // Are you asleep yet?<br><br>
Wie riecht die Musik? // How does music smell?<br><br>
Was ermüdet dich? // What makes you tired?<br><br>
Die Musik soll lauter. // The music should be louder.<br><br>
Es ist zu dunkel. // It is too dark.<br><br>
Ermüdet dich etwas? // Does something tire you?<br><br>
Brauchst du eine Pause? // Do you need a break?<br><br>
Es ist gerade alles zu viel. // Everything is too much right now.<br><br>
Was würdest du gerne können? // What skill would you like to have?<br><br>
Hast du heute schon so richtig lachen müssen? // Did you have to laugh properly today?<br><br>
Ist dein Weg schön? // Is your way beautiful?<br><br>
Wann bist du zuletzt geflogen? // When was your last flight?<br><br>
Wann bist du zuletzt richtig auf die Fresse geflogen? // When did you hit rock bottom the last time?<br><br>
Bist du schmerzempfindlich? // Are you sensitive to pain?<br><br>
Wenn du nicht sehen könntest, wie kämst du nach Hause? // If you couldn’t see, how would you get home?<br><br>
Ist das Gras wirklich grün? // Is the grass really green?<br><br>
Ich möchte das Handy ausschalten. // I want to turn off the mobile.<br><br>
Willst du dich jetzt lieber mit dem Handy selbst beschäftigen? // Would you rather get yourself busy with the mobile phone?<br><br>
Ich will hier raus. // I want to get out of here.<br><br>
</p>
<a href="/files/hypomnemata_sv_i.jpg" target="_blank"><img src="/files/hypomnemata_sv_i.jpg" alt="digitale skulptur sv_i"></a>
